// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 1150, 570
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "EDITOR DE LABERINTO"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "->", BTN_INSERTAR, "Button", 0x10010000 , 14,2,10,10
    CONTROL "", EDIT1,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 2,2,10,10
    CONTROL "E", BTN_EXPORTAR, "Button", 0x10010000 , 25,2,10,10
    CONTROL "N", BTN_NUEVO, "Button", 0x10010000 , 1140,2,10,10
    /*CONTROL "", EDITX,"Edit", ES_LEFT|WS_CHILD| WS_VISIBLE | WS_TABSTOP, 1100,3,15,10
    CONTROL "", EDITY,"Edit", ES_LEFT|WS_CHILD| WS_VISIBLE | WS_TABSTOP, 1130,3,15,10
    */
 /*   #define DLG_MAIN         100
#define EDIT1            200
#define BTN_INSERTAR     300*/

}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
